{
  "name": "studystack",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "mysql2": "^3.14.0",
    "next": "^15.3.1",
    "next-auth": "^4.24.14",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
